if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Ou=function(a){a=_.Rh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Pu={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Qu=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Ou(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Pu;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.m=_.Qu.prototype;
_.m.load=function(){_.Sh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Rh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Kp(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.m};
_.m.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var ny=function(a){_.G.call(this,a)};_.y(ny,_.G);
var oy=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.v(this.j,4);this.o=_.E(c,_.Gc,5);this.m=new _.Ug(this.h.document,_.v(this.j,3),new _.M(_.Jj(this.g)));this.s=new _.Mj(this.h);this.l=d};
oy.prototype.run=function(){var a=this,b;return _.z(function(c){_.Nj(a.s,_.Lj(a.g));if(2!==a.i){var d=a.m,e=_.Vg(d);_.Nb(e,5);_.Zg(d,e)}(new _.Qu(a.h,new _.M(_.Jj(a.g)),2===a.i?_.Pu.OPTED_OUT:_.Pu.CCPA_DOES_NOT_APPLY)).load();b=_.Yb(_.B(a.g,_.Xb,6)?_.Xa(_.Kj(a.g)):new _.Xb,10);null===a.l&&(d=new _.Nh(a.h,new _.M(_.Jj(a.g))),_.Oh(d,b),d=_.Qh(d,a.o),_.hh(a.h,d));return c.return(b)})};
var py=function(){};py.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g)return d=_.I(ny,b),_.K(f,(new oy(a,d,_.E(d,_.Ij,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.mk(11,new py);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.ir2oeXQ9ojs.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMx-4_5GD0ruyqyiDBC-5h3lkGFYCw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUjk-9OB3csm2L01_EeaDrH_wE0nAG_X33r5_3es9pI7gr3zUOvYb25GJrPfveZdOvrsxeDb1bD0qmntdi_q4Fuz-vjqUbEz_LNATNhje6wBVKzfKCZDjQwRyPYmXK4CPlGB9RZvA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUSFsvWaYQj2-tzovhTRgbBhC_7Jm3rYHnp91BSHvwDHkPTOTD9G83fZPZkoMu8f_GCGX6en1grTkAJEVzF8PrUpN-ejcD3wa0TPEGT6Rc5qmh1z9Inow0GpUTvYJyrZFtsBOMK_A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXBZSbuHpRYTqAncaLOG-I8WQCAljkucjvgbsqfVf1kHy_2kgidFXkzz8MINA-uOrqfLjbYytcZZvkTTZ4MtUnR3UsOsBpyuJkarsgOC2wLsxJhVvIG9qdhsHf0WSirSbCh0p1k0g\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x223005eb3cd65091d5\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22bibliaonline.com.br\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVl2ZhVqNUwdoI-SSXR5TMUOoLkZx2RlMPCirJR1ka7-8jGpq8B-ORVXN9i6Zxw_h_V43-vj-xd0KOyFmt4XJa_P-GHNniouHAec6m5tfqxgP5v40TySHVmONp0EEnu7Lu-n0zf6Q\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUE2_IspLgdhyZNckX0-XbR1BELxhYv54-TmKujALVsvbUydoonRz_ChmHfuS9czSDF38XBirbOu_MF4NBE4Ogqx10-j_CdF4xAUeLm29HSXYPLEMARuoIh8B8TE_VHxYuppoXOJw\\u003d\\u003d\x22\x5d\x5d');}