//tealium universal tag - utag.199 ut4.0.202110270418, Copyright 2021 Tealium.com Inc. All Rights Reserved.
!function(w){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments);};p.callQueue=[];}}(window);try{(function(id,loader){var u={"id":id};utag.o[loader].sender[id]=u;if(utag.ut===undefined){utag.ut={};}
var match=/ut\d\.(\d*)\..*/.exec(utag.cfg.v);if(utag.ut.loader===undefined||!match||parseInt(match[1])<41){u.loader=function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){b=m;}else{b=a.createElement("iframe");}o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}if(o.id){b.id=o.id;}for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l]);}b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded"){this.onreadystatechange=null;o.cb();}};}}if(o.type!="img"&&!m){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}}};}else{u.loader=utag.ut.loader;}
if(utag.ut.typeOf===undefined){u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};}else{u.typeOf=utag.ut.typeOf;}
u.ev={"view":1,"link":1};u.initialized=false;u.scriptrequested=false;u.queue=[];u.toBoolean=function(val){val=String(val)||"";return val===true||val.toLowerCase()==="true"||val.toLowerCase()==="on";};u.map={"fire_reddit_pagevisit":"send_page_visit","ddo.p.pi.reddit.accountID":"account_id","ddo.p.pi.reddit.eventname":"event","ddo.p.pi.reddit.onclick.accountID":"account_id","ddo.p.pi.reddit.onclick.eventname":"event"};u.extend=[];u.send=function(utag_event,data_layer){if(u.ev[utag_event]||u.ev.all!==undefined){utag.DB("send:199");utag.DB(data_layer);var a,b,c,d,e,f,h,_event;a=utag_event;b=data_layer;u.data={"account_id":"","send_page_visit":"false","base_url":"//www.redditstatic.com/ads/pixel.js","event":[]};utag.DB("send:199:EXTENSIONS");utag.DB(data_layer);for(d in utag.loader.GV(u.map)){if(data_layer[d]!==undefined&&data_layer[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.data[e[f]]=data_layer[d];}}else{h=d.split(":");if(h.length===2&&String(data_layer[h[0]])===h[1]){if(u.map[d]){u.data.event=u.data.event.concat(u.map[d].split(","));}}}}
utag.DB("send:199:MAPPINGS");utag.DB(u.data);u.data.order_id=u.data.order_id||data_layer._corder||"";if(u.data.event.length===0&&data_layer._cevent!==undefined){u.data.event=(u.typeOf(data_layer._cevent)==="array")?data_layer._cevent.slice(0):[data_layer._cevent];}
if(!u.data.account_id){utag.DB(u.id+": Tag not fired: Required attribute not populated");return;}
if(u.data.send_page_visit){rdt("init",u.data.account_id);if(u.toBoolean(u.data.send_page_visit)){rdt("track","PageVisit");}}
if(u.data.order_id){rdt("track","Purchase");}
var events=["ViewContent","Search","AddToCart","AddToWishlist","Purchase","Lead","SignUp"];u.data.event.forEach(function(e){_event=e;if(events.indexOf(_event)>-1){rdt("track",_event);}});if(!u.scriptrequested){u.initialized=true;u.scriptrequested=true;u.loader({"type":"script","src":u.data.base_url,"cb":null,"loc":"script","id":"utag_199","attrs":{}});}
utag.DB("send:199:COMPLETE");}};utag.o[loader].loader.LOAD(id);}("199","ibm.web"));}catch(error){utag.DB(error);}
